# Server Configuration
PORT=3000
NODE_ENV=production

# API Configuration
#REACT_APP_API_URL=https://patient-registration-7djk.onrender.com/v1/api
REACT_APP_API_URL=http://localhost:8081/v1/api
REACT_APP_API_TIMEOUT=30000

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_LOGGING=true

# Other Configuration
REACT_APP_TITLE=Patient Registration
REACT_APP_VERSION=$npm_package_version